name: 'Setup Java'
description: 'Setup Java for the desired version (8 or 11)'
inputs:
  java_version:
    description: 'number of the java version'
    required: true
    default: '11'
runs:
  using: 'node12'
  main: 'dist/index.js'
